.container{
  background :#eee;
  h1{
    color:#040404;
  }

  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  li{
    padding: 5px;
    margin-top: 5px;
  }
  li a{
    font-size: 20px;
    padding: 5px;
  }
  ul{
    display: inline-block;
  }
  .list li {
    float: left;
  }
 span.icon{
    &:hover{
      color:lighten(#dd4587,10%);
    };
 }
  .content{
    width: 250px;
    .background-bdg(@color: #dd4587);
    .border-line(@color: darken(#dd4587,20%),@radius:10px);
    max-height: 300px;
    box-sizing: border-box;
    float: left;
    padding: 0 5px;
    margin-left: 10px;
    .box-shadown(@positon: 0px 1px 10px 1px,@color:darken(#dd4587,20%));
    h2{
      text-align: center;
      border-bottom: 1px solid #fff; 
      .mixin();
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 5px;
    }
    p{
      text-align: center;
      .mixin();
    }
  }

}
 .content-2:extend(.container .content ){ 
      background: #fff ;
      p:extend(.container .content p ){.mixin(#dd4587) };
      h2:extend(.container .content h2){.mixin(#dd4587) ;
                                        border-bottom: 1px solid #dd4587 ; 
                                        };
  }
div span{
  margin-left: 10px;
}
 span.icon-x{
  padding:10px 15px;
  border-radius: 5px;
  background: @background;
   &:hover {background:lighten(#e91e63,10%);
            .mixin();
            }
}
.box-shadown(@positon: 2px 2px 2px 2px ,@color:#fff ){
box-shadow: @positon @color;
}

@background:#e91e63;
.background-bdg(@color: #fff){
background: @color;
}
@color:#00a1e5;
.mixin(@color:#fff){
color:@color;
}
.border-line (@color: #fff,@size: 1px, @style:solid ,@radius:2px){
 border: @size @style @color;
 border-radius: @radius;
 }
.btn-link{ 
  .border-line(@color: #e91e63 ,@radius:1px);
  &:hover{
    background:lighten(@background,10%);
    color: #fff ;
  }
}
.btn-sucess{
   .border-line(@color:darken(#5cb85c,20%),@radius:1px);
  .mixin();
  .background-bdg(@color:#5cb85c);
  &:hover{
    background: darken(#5cb85c,10%);
    color: #fff ;
  }
}
.btn-defaut{
  .border-line(@color:#404040,@radius:5px);
  &:hover{
    background: darken(#eee,5%);
    .mixin(@color: #000);
  };
}
.btn-warning{
  .border-line(@color: darken(#eea236,10%),@radius: 2px);
  .mixin();
  .background-bdg(@color: #eea236);
  &:hover{
    background:darken(#eea236,5%);
  };
}
.btn-danger{
   .border-line(@color: darken(#d9534f,10%),@radius: 2px);
  .mixin();
  .background-bdg(@color: #d9534f);
  &:hover{
    background:darken(#d9534f,5%);
  };
}

@var :red;
div{p{
    color: @var;
  }}
#text{
  @var :#000;
  color: @var;
}
@detached-ruleset: { 
    .mixin(){
    color:blue; // this variable is private
  }
};
.caller {
    @detached-ruleset();
    .mixin(); // syntax error
}
@import "lib.less";
@base-color: red;
.cal{
  background: @dark-color;
  color: @base-color;
}
link:hover:visited {
  color: blue;
}
.selector:extend(link:hover:visited) {}
.box-shadow-arg(@x:0 ,@y : 0 ,@blur:1px,@color: red){
box-shadow: @arguments;
}

.box{
  width: 200px;
  height: 200px;
  .box-shadow-arg(2px,2px);
}
.inline{
  display: inline-block;
}
.list-view{
  width: 40%;
  ul{
    display:  block;
  }
  margin-left: 15%;
  .li-view{
    .li-view();
    width: 100%;
    padding: 0;
      .border-line(@color:darken(#dd4587,20%),@radius:2px);
    a{
      span{
        .mixin();
      }
      .box-shadown(@positon: 0px 1px 10px 1px,@color:darken(#dd4587,20%));
      &:hover{
        background: darken(#dd4587,10%);

      };
      display: block;
      }
    }
}
.li-view(@background: #dd4587,@color: #fff){
color: @color;
background: @background;
}
.popup{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0;
  display: block;
  overflow: auto;
  background: rgba(0,0,0,0.4);
  .popup-content{
    position: absolute;
    background: #dd4587;
    margin-left:20%;
    padding: 20px;
    width: 60%;
    z-index: 1;
    top: 200px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.7s;
    .border-line(@color:darken(#dd4587,20%),@radius:2px);
   .box-shadown(@positon: 0px 1px 10px 1px,@color:darken(#dd4587,20%));
    span{
      position: absolute;
      right: 10px;
      font-weight: bold;
      margin-top: -20px;
      font-size: 30px;
      .mixin(#fff);
      &:hover{ 
        .mixin(#000);
      };
    }
  }
}
@-webkit-keyframes animatetop {
    from {top: -100px; opacity: 0} 
    to {top: 200px; opacity: 1}
}

@keyframes animatetop {
    from {top: -100px; opacity: 0}
    to {top: 200px; opacity: 1}
}